@import "bootstrap_and_overrides";

.turbolinks-progress-bar {
  background-color: @brand-primary;
}

.default-margin {
  margin-top: 20px;
}

.gravatar {
  height: 32px;
  width: 32px;
  border-radius: 16px;
}

.gravatar-navbar {
  height: 100%;
  width: 100%;
  border-radius: 50px;
  //border: 2px solid #fff;
  //cursor: pointer;
}

.alert {
  z-index: 1040;
  position: relative;
}

.container-content {
  margin-top: 100px;
}

.container-fluid {
  position: relative;
}

.content-left {
  padding: 0;
}

.navbar {
  border: none;
  background-color: transparent;
  width: 100%;
  margin: 0px auto 15px;
  border-radius: 0;

  .navbar-nav {
    .navbar-text {
      margin: 7.5px;
      .btn {
        padding: 10px;
      }

      &.user-gravatar-wrapper {
        margin-top: 0;
        margin-bottom: 0;

        height: 100%;
        width: auto;
        padding: 5px 10px;
      }
    }

    .navbar-search {
      //padding: 0;

      form {
        padding: 0;
        margin-right: 0;
        width: 100%;
      }

      .form-group input {
        width: 320px;
        background-color: rgba(0, 0, 0, 0.1);
        color: #fff;
        .placeholder(rgba(0,0,0,0.4););
        font-size: 1.1em;
        border: none;
      }
      button {
        padding-left: 20px;
        padding-right: 20px;
        border: none;
      }
    }

    &.navbar-left, &.navbar-right {
      height: 60px;
      width: calc(~'100% + 15px');
      background-color: @brand-primary;
    }

    &.navbar-left {
      margin-left: -15px;

      .navbar-brand {
        float: left;
        height: 100%;
        padding: 0;
        margin: 0 15px 0 25px;
        border-left: 2px solid rgba(0, 0, 0, 0.2);
        border-right: 2px solid rgba(0, 0, 0, 0.2);
        background-clip: padding-box;

        a {
          width: auto;
          height: calc(~'100% + 10px');
          background-color: #fff;
          padding: 15px 15px;
          display: block;

          img {
            width: auto;
            height: 100%;
          }
        }
      }
    }

    li > a.btn {
      border: none;
      color: #fff;
      font-size: 1.1em;
      margin-left: 15px;
      margin-right: 15px;
      .fa {
        font-size: 1.2em;
        vertical-align: sub;
      }
    }
  }

}

.user-name-disabled-link {
  pointer-events: none;
}

#header {
  background-color: lightgray;
  min-height: 250px;

  padding: 10px 10px;
}

#sidenav {
  background-color: lightblue;

  padding: 0px 0px;
}

#search {
  margin: 20px 0px;

  form {
    div {
      padding: 0 0;
    }
    button {
      width: 95%;
    }
    input, button {
      height: 60px;
      font-size: 1.4em;
    }
  }
}

#categories-list {
  background-color: lightsteelblue;
  padding: 10px 10px;
}

.footer {
  background-color: lightcyan;
  padding: 10px 10px;

  margin-top: 20px;
}

#category-top {
  background-color: lightgoldenrodyellow;

  margin-bottom: 20px;
}

#category-detail {
  background-color: lightseagreen;
}


#gem-object-top {
  background-color: lightskyblue;

  .default-margin;
}
#gem-object-info {
  background-color: lightgoldenrodyellow;
  padding: 10px 20px;
  .default-margin;
}
#gem-object-description {
  background-color: lightcyan;
  padding: 10px 20px;
  .default-margin;
}

.sidenav-container {
  background-color: lightcoral;
  overflow: hidden;

  padding: 20px 20px;
  .default-margin;
}

ul.proposals li {
  .transition(transform 1s;);

  &.proposed {
    .translate(-100%; 0);
    background-color: greenyellow;
  }
}
